{
  "permissions": {
    "allow": [
      "Bash(terraform init:*)",
      "Bash(terraform plan:*)",
      "Bash(flutter analyze:*)",
      "Bash(flutter pub get:*)",
      "Bash(dart run custom_lint:*)",
      "Bash(dart run build_runner build:*)",
      "Bash(git pull origin:*)",
      "Bash(git status:*)",
      "Bash(git fetch:*)"
    ],
    "deny": [],
    "ask": []
  }
}
