{
  "name": "@genkaimeshi/post-recipe",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p .",
    "package": "../scripts/package.sh post_recipe post_recipe.zip @aws-sdk @smithy uuid tslib mnemonist",
    "build:package": "npm run package"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.705.0",
    "@aws-sdk/lib-dynamodb": "^3.705.0",
    "mnemonist": "^0.40.3",
    "uuid": "^11.0.3"
  }
}
